 &__tatu {
    // background: $tertiary-color;
     display: none;
     @include flexbox-center();
     width: 57px;
     height: 100%;
     border-radius: 0px 15px 15px 0px;
     // transform: translateX(200px);

     &__check-icon {
      background: white;
      width: 22px;
      height: 22px;
       border-radius: 50%;
      @include flexbox-center();
      display: none;

      i {
         color: $tertiary-color;
       }
     }}


      &__link :hover {
          background: red;
          border-radius: 10px 0px 0px 10px;
          transition: $transition;
          //   width: 100%;

          //   &__tatu {
          //     background: #9356dc;
          //   }
        }
